ManifestFileVersion: 0
CRC: 1151852282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2697e68d1330d55dc463766c58ad0d07
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fe3abd029edb3522ae5dbbc711d0a74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Icons/Item/DevCube.png
- Assets/Models/Prefabs/Item/DevCube/DevCubeDisplay.prefab
- Assets/Materials/Item/DevCube/DevCubeMaterial.mat
Dependencies: []
